// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.example.native_add"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath("com.android.tools.build:gradle:8.9.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.example.native_add"

    // Bumping the plugin compileSdk version requires all clients of this plugin
    // to bump the version in their app.
    compileSdk = 35

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specific NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    //ndkVersion = android.ndkVersion
    ndkVersion = "27.2.12479018"

    // Invoke the shared CMake build with the Android Gradle Plugin.
    externalNativeBuild {
        cmake {
            path = "../src/CMakeLists.txt"

            // The default CMake version for the Android Gradle Plugin is 3.10.2.
            // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
            //
            // The Flutter tooling requires that developers have CMake 3.10 or later
            // installed. You should not increase this version, as doing so will cause
            // the plugin to fail to compile for some customers of the plugin.
            // version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 24

        ndk {
            abiFilters "arm64-v8a"/* , "x86_64" */
        }

        externalNativeBuild {
            cmake {
                // Passes optional arguments to CMake.
                //arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
                arguments "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON", "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=16384", "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"

                // Sets a flag to enable format macro constants for the C compiler.
                //cFlags "-D__STDC_FORMAT_MACROS"

                // Sets optional flags for the C++ compiler.
                //cppFlags "-fexceptions", "-frtti"

                // https://developer.android.com/studio/projects/gradle-external-native-builds#pass-args-flags
                targets "nativeffi"/* , "native_add" */
            }
        }
    }
}
